src/views/index.pug
doctype 5
html.no-js
    head
        include partials/head.pug
    body
        include mixins/project.pug
        include mixins/icon-link.pug
        .overlay
        include partials/navbar.pug
        main
            #title.section
                .container.has-text-centered
                    h1.title.is-1 Full Stack Web Developer
                    a#projects-link.title(href="#projects")
                        span Projects
                        span.icon
                            i.fa.fa-chevron-down
            #projects.section
                .container
                    .projects.has-text-centered
                        +project("Blokus", "Blokus", require("@/icons/blokus.svg"), "A Blokus clone with multiplayer and competitive computer opponents.", "/blokus")
                        +project("Dealer Locator", "Locator", require("@/icons/locator.svg"), "A dealer locater component using Leaflet.js.", "/map")
                        +project("Wordland", "Wordland", require("@/icons/wordland.svg"), "A multiplayer word game.", "/wordland")
                        +project("Datetime Picker", "Datetime Picker", require('@/icons/calendar.svg'), "A component for easy date and time picking.", "https://www.npmjs.com/package/simple-vue2-datetimepicker")
        script(defer='' src='https://use.fontawesome.com/releases/v5.3.1/js/all.js')

public/index.html
<html class="no-js">

<head>
  <title>Home | James Jarvis</title>
  <script async=""
          src="https://www.googletagmanager.com/gtag/js?id=UA-101009796-3">
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-101009796-3");
  </script>
</head>

<body>
  <header class="header">
    <h1 class="title is-3">James Jarvis</h1>
  </header>
  <main class="section">
    <div class="overlay"></div>
    <div class="container has-text-centered title__container">
      <h1 class="title is-1">
        Full Stack Web Developer
      </h1>
      <div class="field is-grouped is-grouped-centered">
        <p class="control">
          <a target="_blank"
             rel="noopener"
             href="https://www.linkedin.com/in/james-jarvis1/"
             class="button is-light is-outlined">
            <span class="icon">
              <i class="fab fa-linkedin-in"></i>
            </span>
          </a>
        </p>
        <p class="control">
          <a target="_blank"
             rel="noopener"
             href="https://www.github.com/jamespjarvis"
             class="button is-light is-outlined">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>
          </a>
        </p>

        <p class="control">
          <a target="_blank"
             rel="noopener"
             href="mailto:jamespjarvis@gmail.com"
             class="button is-light is-outlined">
            <span class="icon">
              <i class="far fa-envelope"></i>
            </span>
          </a>
        </p>
      </div>
    </div>
    <div class="container">
      <h1 class="title is-4">Projects</h1>
      <div class="projects has-text-centered">
        <div class="project">
          <div class="project__inner">
            <div class="top">
              <figure class="image">
                <img src=<%=require("./img/blokus.svg")%> />
              </figure>
              <p class="heading">Blokus</p>
            </div>
            <div class="bottom">
              <p>
                A Blokus clone with multiplayer and competitive computer
                opponents.
                <br />
                <br />
                <a href="/blokus">Blokus</a>
              </p>
            </div>
            <!-- <p class="title">3,456</p> -->
          </div>
        </div>
        <div class="project">
          <div class="project__inner">
            <div class="top">
              <figure class="image">
                <img src=<%= require('./img/locator.svg') %> />
              </figure>
              <p class="heading">Locator</p>
            </div>
            <div class="bottom">
              <p>
                A dealer locater component using Leaflet.js.
                <br />
                <br />
                <a href="/map">Dealer Locator</a>
              </p>
            </div>
            <!-- <p class="title">123</p> -->
          </div>
        </div>
        <div class="project">
          <div class="project__inner">
            <div class="top">
              <figure class="image">
                <img src=<%= require('./img/wordland.svg') %> />
              </figure>
              <p class="heading">Wordland</p>
            </div>
            <div class="bottom">
              <p>
                A multiplayer word game.
                <br />
                <br />
                <a href="/wordland">Wordland</a>
              </p>
            </div>
            <!-- <p class="title">456K</p> -->
          </div>
        </div>
        <div class="project">
          <div class="project__inner">
            <div class="top">
              <figure class="image">
                <img src=<%= require('./img/calendar.svg') %> />
              </figure>
              <p class="heading">Datetime Picker</p>
            </div>
            <div class="bottom">
              <p>
                A component for easy date and time picking.
                <br />
                <br />
                <a target="_blank"
                   rel="noopener"
                   href="https://www.npmjs.com/package/simple-vue2-datetimepicker">Datetime
                  Picker</a>
              </p>
            </div>
            <!-- <p class="title">Datetime Picker</p> -->
          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    document.documentElement.classList.remove("no-js");
  </script>
  <script defer
          src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <!-- <script src="/scripts/index.js"></script> -->
</body>

</html>
